# Locations

./: Locations.rest  Locations.sln
src/Core/Locations.Application/: Locations.Core.Application.csproj  ServiceExtensions.cs
src/Core/Locations.Application/DTOs/: LocationWithDistanceFromStartingPoint.cs
src/Core/Locations.Application/Enums/: Roles.cs
src/Core/Locations.Application/Exceptions/: ApiException.cs
src/Core/Locations.Application/Interfaces/: IDateTimeService.cs  IGenericRepositoryAsync.cs
src/Core/Locations.Application/Mappings/: GeneralProfile.cs
src/Core/Locations.Application/Models/: LocationWithDistanceFromStartingPoint.cs
src/Core/Locations.Application/Parameters/: RequestParameter.cs  RequestParameters.cs
src/Core/Locations.Application/Wrappers/: PagedResponse.cs  Response.cs
src/Core/Locations.Domain/: Locations.Core.Domain.csproj
src/Core/Locations.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
src/Core/Locations.Domain/Entities/: Location.cs  Product.cs
src/Core/Locations.Domain/Utilities/: DistancesMetrics.cs
src/Infrastructure/Locations.Infrastructure.Identity/: Locations.Infrastructure.Identity.csproj  ServiceExtensions.cs
src/Infrastructure/Locations.Infrastructure.Identity/Contexts/: IdentityContext.cs
src/Infrastructure/Locations.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
src/Infrastructure/Locations.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  IdentityContextModelSnapshot.cs
src/Infrastructure/Locations.Infrastructure.Identity/Models/: ApplicationUser.cs
src/Infrastructure/Locations.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
src/Infrastructure/Locations.Infrastructure.Identity/Services/: AccountService.cs
src/Infrastructure/Locations.Infrastructure.Persistence/: Locations.Infrastructure.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/Locations.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Locations.Infrastructure.Persistence/Migrations/: 20200724181511_Updat.Designer.cs  20200724181511_Updat.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Locations.Infrastructure.Shared/: Locations.Infrastructure.Shared.csproj  ServiceRegistration.cs
src/Infrastructure/Locations.Infrastructure.Shared/DataStructures/Trees/: ILocationsKdTree.cs  KdTree.cs  LocationsKdTree.cs
src/Infrastructure/Locations.Infrastructure.Shared/Services/: DateTimeService.cs  NearestLocationsFinderService.cs  NearestLocationsFinderServiceV1.cs  NearestLocationsFinderServiceV2.cs  NearestLocationsFinderServiceV3.cs
src/Presentation/Locations.WebApi/: Locations.WebApi.csproj  Locations.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Presentation/Locations.WebApi/Controllers/: BaseApiController.cs  MetaController.cs
src/Presentation/Locations.WebApi/Controllers/v1/: LocationController.cs  LocationsController.cs  ProductController.cs
src/Presentation/Locations.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
src/Presentation/Locations.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/Locations.WebApi/Models/: Metadata.cs
src/Presentation/Locations.WebApi/Properties/: launchSettings.json
src/Presentation/Locations.WebApi/TestData/: DataGenerator.cs
tests/Core/Locations.Core.Domain.Tests/: Locations.Core.Domain.Tests.csproj
tests/Core/Locations.Core.Domain.Tests/Entities/: LocationTests.cs
tests/Infrastructure/Locations.Infrastructure.Shared.Tests/: Locations.Infrastructure.Shared.Tests.csproj
(+35 files in other folders)
